driver=com.mysql.jdbc.Driver
url=jdbc:mysql://111.231.218.155:3306/CuitJavaEE?useUnicode=true&characterEncoding=utf-8
username=root
password=admin123456

#entity 包名和 java目录
modelPackage=cn.edu.cuit.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=mapper
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=cn.edu.cuit.dao
mapperProject=src/main/java

table=%